<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>HSTreader</groupId>
  <artifactId>HSTreader</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>HSTreader</name>
  <description>A hst file reader</description>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.0</version>
        <configuration>
          <source/>
          <target/>
        </configuration>
      </plugin>
      <plugin>
      	<groupId>com.zenjava</groupId>
      	<artifactId>javafx-maven-plugin</artifactId>
      	<version>1.5</version>
      	<configuration>
      		<mainClass>GUI</mainClass>
      	</configuration>
      </plugin>
    </plugins>
  </build>
  <organization>
  	<name>MyUPlay</name>
  	<url>http://www.myuplay.com</url>
  </organization>
</project>