<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>HSTreader</groupId>
  <artifactId>HSTreader</artifactId>
  <version>1.2</version>
  <name>HSTreader</name>
  <description>A hst file reader</description>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.0</version>
        <configuration>
          <source/>
          <target/>
        </configuration>
      </plugin>
      <plugin>
      	<groupId>org.apache.maven.plugins</groupId>
      	<artifactId>maven-shade-plugin</artifactId>
      	<version>2.0</version>
      	<executions>
      		<execution>
      			<phase>package</phase>
      			<goals>
      				<goal>shade</goal>
      			</goals>
      			<configuration>
      				<transformers>
      					<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
      						<manifestEntries>
      							<Main-Class>Main</Main-Class>
      							<Build-Number>3</Build-Number>
      						</manifestEntries>
      					</transformer>
      				</transformers>
      			</configuration>
      		</execution>
      	</executions>
      </plugin>
    </plugins>
  </build>
  <organization>
  	<name>MyUPlay</name>
  	<url>http://www.myuplay.com</url>
  </organization>
</project>
